JWT_SECRET=yriwksnmvbf
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=193630900439-18hflr1ni0k1tbsulma7dc58rqlrocf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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